{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projectDemoContext": "Server=(localdb)\\mssqllocaldb;Database=projectDemoContext-4d012be3-6e37-46db-8434-b9ffb7394585;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },//Trusted_Connection=True
  "Redis": {
    "Connection": "redis-10281.c282.east-us-mz.azure.cloud.redislabs.com:10281,password=K73wEtD6LTjyegkB3fmy69RUrw85lEf6"
  }
}